<?xml version="1.0" ?>
<!--
  Feature-rich world for RGB-D visual odometry.
  RTAB-Map's rgbd_odometry needs visual texture on the ground + 3D structure to track against;
  a bare ground plane makes VO drift or drop out. So: a textured ground + scattered colored
  boxes/cylinders/walls the downward-tilted camera can lock onto.

  Physics: max_step_size 0.004 = 250 Hz (PX4 SITL standard). We run the px4_sitl_nolockstep
  build, so Gazebo free-runs at this rate on wall-clock instead of lockstepping with PX4.
-->
<sdf version="1.6">
  <world name="slam_world">

    <!-- Standard PX4 gazebo-classic SITL physics (250 Hz). Gazebo free-runs (nolockstep build). -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.3 -0.9</direction>
    </light>

    <!-- ===== textured ground (gives the downward camera trackable features) ===== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CheckerBoard</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== scattered features for VO (boxes + cylinders) ===== -->
    <model name="box_red"><static>true</static><pose>3 2 0.5 0 0 0.3</pose><link name="l">
      <collision name="c"><geometry><box><size>1 1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 1 1</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material></visual>
    </link></model>

    <model name="box_green"><static>true</static><pose>-3 3 0.4 0 0 0.8</pose><link name="l">
      <collision name="c"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material></visual>
    </link></model>

    <model name="box_yellow"><static>true</static><pose>4 -3 0.3 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.6 1.2 0.6</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 1.2 0.6</size></box></geometry>
        <material><ambient>0.85 0.75 0.1 1</ambient><diffuse>0.85 0.75 0.1 1</diffuse></material></visual>
    </link></model>

    <model name="cyl_blue"><static>true</static><pose>-4 -2 0.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
    </link></model>

    <model name="cyl_orange"><static>true</static><pose>0 5 0.6 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.2</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.2</length></cylinder></geometry>
        <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
    </link></model>

    <model name="box_purple"><static>true</static><pose>2 -5 0.45 0 0 0.5</pose><link name="l">
      <collision name="c"><geometry><box><size>0.9 0.9 0.9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.9 0.9 0.9</size></box></geometry>
        <material><ambient>0.5 0.1 0.6 1</ambient><diffuse>0.5 0.1 0.6 1</diffuse></material></visual>
    </link></model>


    <!-- ===== dense feature field for visual odometry (non-repetitive) ===== -->
    <model name="ft_0"><static>true</static><pose>-8.18 -8.35 0.08 0 0 0.57</pose><link name="l">
      <visual name="v"><geometry><box><size>0.27 0.27 0.16</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_1"><static>true</static><pose>-8.44 -5.99 0.07 0 0 0.38</pose><link name="l">
      <visual name="v"><geometry><box><size>0.27 0.27 0.13</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_2"><static>true</static><pose>-7.95 -4.44 0.05 0 0 0.99</pose><link name="l">
      <visual name="v"><geometry><box><size>0.28 0.28 0.09</size></box></geometry>
        <material><ambient>0.6 0.3 0.05 1</ambient><diffuse>0.6 0.3 0.05 1</diffuse></material></visual>
    </link></model>
    <model name="ft_3"><static>true</static><pose>-7.55 -1.92 0.05 0 0 0.87</pose><link name="l">
      <visual name="v"><geometry><box><size>0.26 0.26 0.09</size></box></geometry>
        <material><ambient>0.1 0.7 0.7 1</ambient><diffuse>0.1 0.7 0.7 1</diffuse></material></visual>
    </link></model>
    <model name="ft_4"><static>true</static><pose>-8.37 -0.08 0.06 0 0 1.28</pose><link name="l">
      <visual name="v"><geometry><box><size>0.28 0.28 0.11</size></box></geometry>
        <material><ambient>0.3 0.6 0.1 1</ambient><diffuse>0.3 0.6 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_5"><static>true</static><pose>-8.32 2.08 0.08 0 0 0.10</pose><link name="l">
      <visual name="v"><geometry><box><size>0.34 0.34 0.16</size></box></geometry>
        <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
    </link></model>
    <model name="ft_6"><static>true</static><pose>-8.44 3.71 0.06 0 0 0.92</pose><link name="l">
      <visual name="v"><geometry><box><size>0.36 0.36 0.11</size></box></geometry>
        <material><ambient>0.3 0.6 0.1 1</ambient><diffuse>0.3 0.6 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_7"><static>true</static><pose>-8.05 5.80 0.05 0 0 0.90</pose><link name="l">
      <visual name="v"><geometry><box><size>0.42 0.42 0.10</size></box></geometry>
        <material><ambient>0.85 0.75 0.1 1</ambient><diffuse>0.85 0.75 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_8"><static>true</static><pose>-7.97 8.38 0.12 0 0 0.19</pose><link name="l">
      <visual name="v"><geometry><box><size>0.32 0.32 0.25</size></box></geometry>
        <material><ambient>0.9 0.2 0.5 1</ambient><diffuse>0.9 0.2 0.5 1</diffuse></material></visual>
    </link></model>
    <model name="ft_9"><static>true</static><pose>-6.08 -7.74 0.07 0 0 1.51</pose><link name="l">
      <visual name="v"><geometry><box><size>0.48 0.48 0.13</size></box></geometry>
        <material><ambient>0.85 0.75 0.1 1</ambient><diffuse>0.85 0.75 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_10"><static>true</static><pose>-6.42 -5.94 0.06 0 0 0.78</pose><link name="l">
      <visual name="v"><geometry><box><size>0.34 0.34 0.12</size></box></geometry>
        <material><ambient>0.5 0.1 0.6 1</ambient><diffuse>0.5 0.1 0.6 1</diffuse></material></visual>
    </link></model>
    <model name="ft_11"><static>true</static><pose>-5.70 -4.43 0.07 0 0 1.04</pose><link name="l">
      <visual name="v"><geometry><box><size>0.49 0.49 0.14</size></box></geometry>
        <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material></visual>
    </link></model>
    <model name="ft_12"><static>true</static><pose>-6.44 -1.80 0.11 0 0 0.45</pose><link name="l">
      <visual name="v"><geometry><box><size>0.50 0.50 0.21</size></box></geometry>
        <material><ambient>0.6 0.3 0.05 1</ambient><diffuse>0.6 0.3 0.05 1</diffuse></material></visual>
    </link></model>
    <model name="ft_13"><static>true</static><pose>-6.11 0.17 0.06 0 0 0.96</pose><link name="l">
      <visual name="v"><geometry><box><size>0.49 0.49 0.12</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_14"><static>true</static><pose>-6.01 1.72 0.05 0 0 0.61</pose><link name="l">
      <visual name="v"><geometry><box><size>0.28 0.28 0.10</size></box></geometry>
        <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_15"><static>true</static><pose>-5.63 3.58 0.05 0 0 0.21</pose><link name="l">
      <visual name="v"><geometry><box><size>0.35 0.35 0.11</size></box></geometry>
        <material><ambient>0.9 0.2 0.5 1</ambient><diffuse>0.9 0.2 0.5 1</diffuse></material></visual>
    </link></model>
    <model name="ft_16"><static>true</static><pose>-6.07 6.05 0.09 0 0 0.60</pose><link name="l">
      <visual name="v"><geometry><box><size>0.50 0.50 0.19</size></box></geometry>
        <material><ambient>0.1 0.7 0.7 1</ambient><diffuse>0.1 0.7 0.7 1</diffuse></material></visual>
    </link></model>
    <model name="ft_17"><static>true</static><pose>-6.27 7.58 0.05 0 0 0.76</pose><link name="l">
      <visual name="v"><geometry><box><size>0.31 0.31 0.10</size></box></geometry>
        <material><ambient>0.85 0.75 0.1 1</ambient><diffuse>0.85 0.75 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_18"><static>true</static><pose>-3.91 -8.24 0.08 0 0 0.96</pose><link name="l">
      <visual name="v"><geometry><box><size>0.29 0.29 0.16</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_19"><static>true</static><pose>-4.18 -6.37 0.09 0 0 1.16</pose><link name="l">
      <visual name="v"><geometry><box><size>0.49 0.49 0.18</size></box></geometry>
        <material><ambient>0.3 0.6 0.1 1</ambient><diffuse>0.3 0.6 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_20"><static>true</static><pose>-4.04 -3.63 0.06 0 0 0.16</pose><link name="l">
      <visual name="v"><geometry><box><size>0.35 0.35 0.13</size></box></geometry>
        <material><ambient>0.3 0.6 0.1 1</ambient><diffuse>0.3 0.6 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_21"><static>true</static><pose>-3.87 -2.44 0.07 0 0 0.17</pose><link name="l">
      <visual name="v"><geometry><box><size>0.50 0.50 0.14</size></box></geometry>
        <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material></visual>
    </link></model>
    <model name="ft_22"><static>true</static><pose>-3.90 -0.40 0.04 0 0 0.57</pose><link name="l">
      <visual name="v"><geometry><box><size>0.29 0.29 0.07</size></box></geometry>
        <material><ambient>0.6 0.3 0.05 1</ambient><diffuse>0.6 0.3 0.05 1</diffuse></material></visual>
    </link></model>
    <model name="ft_23"><static>true</static><pose>-4.47 2.37 0.09 0 0 1.50</pose><link name="l">
      <visual name="v"><geometry><box><size>0.34 0.34 0.18</size></box></geometry>
        <material><ambient>0.6 0.3 0.05 1</ambient><diffuse>0.6 0.3 0.05 1</diffuse></material></visual>
    </link></model>
    <model name="ft_24"><static>true</static><pose>-3.90 3.97 0.12 0 0 0.73</pose><link name="l">
      <visual name="v"><geometry><box><size>0.46 0.46 0.25</size></box></geometry>
        <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material></visual>
    </link></model>
    <model name="ft_25"><static>true</static><pose>-4.02 5.59 0.10 0 0 0.75</pose><link name="l">
      <visual name="v"><geometry><box><size>0.44 0.44 0.20</size></box></geometry>
        <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material></visual>
    </link></model>
    <model name="ft_26"><static>true</static><pose>-3.81 8.02 0.08 0 0 0.23</pose><link name="l">
      <visual name="v"><geometry><box><size>0.49 0.49 0.16</size></box></geometry>
        <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
    </link></model>
    <model name="ft_27"><static>true</static><pose>-1.96 -8.47 0.09 0 0 0.14</pose><link name="l">
      <visual name="v"><geometry><box><size>0.32 0.32 0.18</size></box></geometry>
        <material><ambient>0.3 0.6 0.1 1</ambient><diffuse>0.3 0.6 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_28"><static>true</static><pose>-1.65 -5.98 0.05 0 0 0.85</pose><link name="l">
      <visual name="v"><geometry><box><size>0.34 0.34 0.09</size></box></geometry>
        <material><ambient>0.85 0.75 0.1 1</ambient><diffuse>0.85 0.75 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_29"><static>true</static><pose>-2.00 -3.86 0.12 0 0 1.34</pose><link name="l">
      <visual name="v"><geometry><box><size>0.45 0.45 0.25</size></box></geometry>
        <material><ambient>0.6 0.3 0.05 1</ambient><diffuse>0.6 0.3 0.05 1</diffuse></material></visual>
    </link></model>
    <model name="ft_30"><static>true</static><pose>-1.69 -1.68 0.07 0 0 1.15</pose><link name="l">
      <visual name="v"><geometry><box><size>0.30 0.30 0.15</size></box></geometry>
        <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
    </link></model>
    <model name="ft_31"><static>true</static><pose>-1.51 0.29 0.09 0 0 1.50</pose><link name="l">
      <visual name="v"><geometry><box><size>0.31 0.31 0.19</size></box></geometry>
        <material><ambient>0.9 0.2 0.5 1</ambient><diffuse>0.9 0.2 0.5 1</diffuse></material></visual>
    </link></model>
    <model name="ft_32"><static>true</static><pose>-2.05 2.44 0.06 0 0 0.35</pose><link name="l">
      <visual name="v"><geometry><box><size>0.49 0.49 0.12</size></box></geometry>
        <material><ambient>0.5 0.1 0.6 1</ambient><diffuse>0.5 0.1 0.6 1</diffuse></material></visual>
    </link></model>
    <model name="ft_33"><static>true</static><pose>-2.27 3.70 0.12 0 0 0.96</pose><link name="l">
      <visual name="v"><geometry><box><size>0.37 0.37 0.25</size></box></geometry>
        <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
    </link></model>
    <model name="ft_34"><static>true</static><pose>-2.50 6.41 0.03 0 0 1.04</pose><link name="l">
      <visual name="v"><geometry><box><size>0.45 0.45 0.07</size></box></geometry>
        <material><ambient>0.5 0.1 0.6 1</ambient><diffuse>0.5 0.1 0.6 1</diffuse></material></visual>
    </link></model>
    <model name="ft_35"><static>true</static><pose>-1.59 8.28 0.04 0 0 1.24</pose><link name="l">
      <visual name="v"><geometry><box><size>0.37 0.37 0.09</size></box></geometry>
        <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
    </link></model>
    <model name="ft_36"><static>true</static><pose>-0.17 -7.70 0.10 0 0 0.13</pose><link name="l">
      <visual name="v"><geometry><box><size>0.37 0.37 0.20</size></box></geometry>
        <material><ambient>0.1 0.7 0.7 1</ambient><diffuse>0.1 0.7 0.7 1</diffuse></material></visual>
    </link></model>
    <model name="ft_37"><static>true</static><pose>-0.34 -5.51 0.12 0 0 1.27</pose><link name="l">
      <visual name="v"><geometry><box><size>0.29 0.29 0.23</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_38"><static>true</static><pose>-0.35 -3.67 0.06 0 0 0.86</pose><link name="l">
      <visual name="v"><geometry><box><size>0.41 0.41 0.12</size></box></geometry>
        <material><ambient>0.9 0.2 0.5 1</ambient><diffuse>0.9 0.2 0.5 1</diffuse></material></visual>
    </link></model>
    <model name="ft_39"><static>true</static><pose>-0.37 -2.49 0.12 0 0 0.68</pose><link name="l">
      <visual name="v"><geometry><box><size>0.38 0.38 0.24</size></box></geometry>
        <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material></visual>
    </link></model>
    <model name="ft_40"><static>true</static><pose>0.37 2.33 0.05 0 0 0.79</pose><link name="l">
      <visual name="v"><geometry><box><size>0.26 0.26 0.09</size></box></geometry>
        <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
    </link></model>
    <model name="ft_41"><static>true</static><pose>0.26 3.83 0.04 0 0 1.43</pose><link name="l">
      <visual name="v"><geometry><box><size>0.35 0.35 0.08</size></box></geometry>
        <material><ambient>0.3 0.6 0.1 1</ambient><diffuse>0.3 0.6 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_42"><static>true</static><pose>-0.15 5.96 0.08 0 0 1.30</pose><link name="l">
      <visual name="v"><geometry><box><size>0.45 0.45 0.15</size></box></geometry>
        <material><ambient>0.6 0.3 0.05 1</ambient><diffuse>0.6 0.3 0.05 1</diffuse></material></visual>
    </link></model>
    <model name="ft_43"><static>true</static><pose>0.38 7.63 0.03 0 0 0.69</pose><link name="l">
      <visual name="v"><geometry><box><size>0.38 0.38 0.05</size></box></geometry>
        <material><ambient>0.85 0.75 0.1 1</ambient><diffuse>0.85 0.75 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_44"><static>true</static><pose>1.68 -8.50 0.07 0 0 1.14</pose><link name="l">
      <visual name="v"><geometry><box><size>0.29 0.29 0.14</size></box></geometry>
        <material><ambient>0.85 0.75 0.1 1</ambient><diffuse>0.85 0.75 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_45"><static>true</static><pose>2.06 -6.17 0.07 0 0 1.22</pose><link name="l">
      <visual name="v"><geometry><box><size>0.38 0.38 0.15</size></box></geometry>
        <material><ambient>0.3 0.6 0.1 1</ambient><diffuse>0.3 0.6 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_46"><static>true</static><pose>2.38 -4.44 0.10 0 0 0.80</pose><link name="l">
      <visual name="v"><geometry><box><size>0.32 0.32 0.20</size></box></geometry>
        <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
    </link></model>
    <model name="ft_47"><static>true</static><pose>2.06 -1.74 0.09 0 0 0.79</pose><link name="l">
      <visual name="v"><geometry><box><size>0.36 0.36 0.17</size></box></geometry>
        <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material></visual>
    </link></model>
    <model name="ft_48"><static>true</static><pose>2.01 0.19 0.11 0 0 0.80</pose><link name="l">
      <visual name="v"><geometry><box><size>0.38 0.38 0.21</size></box></geometry>
        <material><ambient>0.9 0.2 0.5 1</ambient><diffuse>0.9 0.2 0.5 1</diffuse></material></visual>
    </link></model>
    <model name="ft_49"><static>true</static><pose>1.75 2.02 0.11 0 0 0.32</pose><link name="l">
      <visual name="v"><geometry><box><size>0.48 0.48 0.23</size></box></geometry>
        <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_50"><static>true</static><pose>1.95 3.92 0.03 0 0 0.38</pose><link name="l">
      <visual name="v"><geometry><box><size>0.36 0.36 0.06</size></box></geometry>
        <material><ambient>0.1 0.7 0.7 1</ambient><diffuse>0.1 0.7 0.7 1</diffuse></material></visual>
    </link></model>
    <model name="ft_51"><static>true</static><pose>1.57 6.17 0.04 0 0 1.12</pose><link name="l">
      <visual name="v"><geometry><box><size>0.47 0.47 0.08</size></box></geometry>
        <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material></visual>
    </link></model>
    <model name="ft_52"><static>true</static><pose>2.16 7.64 0.05 0 0 1.50</pose><link name="l">
      <visual name="v"><geometry><box><size>0.49 0.49 0.09</size></box></geometry>
        <material><ambient>0.85 0.75 0.1 1</ambient><diffuse>0.85 0.75 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_53"><static>true</static><pose>3.90 -8.01 0.07 0 0 0.81</pose><link name="l">
      <visual name="v"><geometry><box><size>0.29 0.29 0.14</size></box></geometry>
        <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
    </link></model>
    <model name="ft_54"><static>true</static><pose>3.84 -6.30 0.06 0 0 0.53</pose><link name="l">
      <visual name="v"><geometry><box><size>0.27 0.27 0.12</size></box></geometry>
        <material><ambient>0.5 0.1 0.6 1</ambient><diffuse>0.5 0.1 0.6 1</diffuse></material></visual>
    </link></model>
    <model name="ft_55"><static>true</static><pose>3.96 -3.80 0.09 0 0 0.80</pose><link name="l">
      <visual name="v"><geometry><box><size>0.33 0.33 0.17</size></box></geometry>
        <material><ambient>0.1 0.7 0.7 1</ambient><diffuse>0.1 0.7 0.7 1</diffuse></material></visual>
    </link></model>
    <model name="ft_56"><static>true</static><pose>3.56 -1.51 0.04 0 0 0.42</pose><link name="l">
      <visual name="v"><geometry><box><size>0.49 0.49 0.07</size></box></geometry>
        <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
    </link></model>
    <model name="ft_57"><static>true</static><pose>3.54 0.28 0.11 0 0 1.33</pose><link name="l">
      <visual name="v"><geometry><box><size>0.44 0.44 0.21</size></box></geometry>
        <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_58"><static>true</static><pose>4.18 2.45 0.12 0 0 0.90</pose><link name="l">
      <visual name="v"><geometry><box><size>0.29 0.29 0.23</size></box></geometry>
        <material><ambient>0.1 0.7 0.7 1</ambient><diffuse>0.1 0.7 0.7 1</diffuse></material></visual>
    </link></model>
    <model name="ft_59"><static>true</static><pose>4.20 3.59 0.04 0 0 1.41</pose><link name="l">
      <visual name="v"><geometry><box><size>0.45 0.45 0.09</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_60"><static>true</static><pose>3.77 5.52 0.03 0 0 1.34</pose><link name="l">
      <visual name="v"><geometry><box><size>0.45 0.45 0.07</size></box></geometry>
        <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material></visual>
    </link></model>
    <model name="ft_61"><static>true</static><pose>3.57 8.36 0.12 0 0 0.66</pose><link name="l">
      <visual name="v"><geometry><box><size>0.25 0.25 0.25</size></box></geometry>
        <material><ambient>0.9 0.2 0.5 1</ambient><diffuse>0.9 0.2 0.5 1</diffuse></material></visual>
    </link></model>
    <model name="ft_62"><static>true</static><pose>6.42 -7.88 0.05 0 0 0.17</pose><link name="l">
      <visual name="v"><geometry><box><size>0.38 0.38 0.10</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_63"><static>true</static><pose>5.66 -6.45 0.09 0 0 0.83</pose><link name="l">
      <visual name="v"><geometry><box><size>0.48 0.48 0.18</size></box></geometry>
        <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
    </link></model>
    <model name="ft_64"><static>true</static><pose>5.71 -4.05 0.11 0 0 1.56</pose><link name="l">
      <visual name="v"><geometry><box><size>0.32 0.32 0.21</size></box></geometry>
        <material><ambient>0.85 0.75 0.1 1</ambient><diffuse>0.85 0.75 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_65"><static>true</static><pose>5.54 -2.48 0.04 0 0 0.75</pose><link name="l">
      <visual name="v"><geometry><box><size>0.39 0.39 0.09</size></box></geometry>
        <material><ambient>0.3 0.6 0.1 1</ambient><diffuse>0.3 0.6 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_66"><static>true</static><pose>6.43 -0.39 0.08 0 0 1.40</pose><link name="l">
      <visual name="v"><geometry><box><size>0.41 0.41 0.16</size></box></geometry>
        <material><ambient>0.1 0.7 0.7 1</ambient><diffuse>0.1 0.7 0.7 1</diffuse></material></visual>
    </link></model>
    <model name="ft_67"><static>true</static><pose>6.47 1.81 0.06 0 0 1.31</pose><link name="l">
      <visual name="v"><geometry><box><size>0.50 0.50 0.12</size></box></geometry>
        <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
    </link></model>
    <model name="ft_68"><static>true</static><pose>6.21 4.14 0.12 0 0 1.31</pose><link name="l">
      <visual name="v"><geometry><box><size>0.50 0.50 0.25</size></box></geometry>
        <material><ambient>0.1 0.7 0.7 1</ambient><diffuse>0.1 0.7 0.7 1</diffuse></material></visual>
    </link></model>
    <model name="ft_69"><static>true</static><pose>5.51 6.13 0.03 0 0 1.04</pose><link name="l">
      <visual name="v"><geometry><box><size>0.36 0.36 0.06</size></box></geometry>
        <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_70"><static>true</static><pose>5.88 8.01 0.09 0 0 0.07</pose><link name="l">
      <visual name="v"><geometry><box><size>0.40 0.40 0.19</size></box></geometry>
        <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_71"><static>true</static><pose>7.69 -8.23 0.12 0 0 1.53</pose><link name="l">
      <visual name="v"><geometry><box><size>0.32 0.32 0.24</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_72"><static>true</static><pose>8.05 -6.26 0.04 0 0 0.53</pose><link name="l">
      <visual name="v"><geometry><box><size>0.30 0.30 0.09</size></box></geometry>
        <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_73"><static>true</static><pose>7.58 -4.22 0.10 0 0 0.14</pose><link name="l">
      <visual name="v"><geometry><box><size>0.31 0.31 0.21</size></box></geometry>
        <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
    </link></model>
    <model name="ft_74"><static>true</static><pose>8.32 -2.36 0.03 0 0 0.48</pose><link name="l">
      <visual name="v"><geometry><box><size>0.26 0.26 0.05</size></box></geometry>
        <material><ambient>0.6 0.3 0.05 1</ambient><diffuse>0.6 0.3 0.05 1</diffuse></material></visual>
    </link></model>
    <model name="ft_75"><static>true</static><pose>7.73 0.09 0.04 0 0 1.40</pose><link name="l">
      <visual name="v"><geometry><box><size>0.46 0.46 0.08</size></box></geometry>
        <material><ambient>0.3 0.6 0.1 1</ambient><diffuse>0.3 0.6 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_76"><static>true</static><pose>8.28 2.10 0.07 0 0 0.45</pose><link name="l">
      <visual name="v"><geometry><box><size>0.43 0.43 0.15</size></box></geometry>
        <material><ambient>0.5 0.1 0.6 1</ambient><diffuse>0.5 0.1 0.6 1</diffuse></material></visual>
    </link></model>
    <model name="ft_77"><static>true</static><pose>8.12 3.64 0.10 0 0 1.28</pose><link name="l">
      <visual name="v"><geometry><box><size>0.41 0.41 0.20</size></box></geometry>
        <material><ambient>0.3 0.6 0.1 1</ambient><diffuse>0.3 0.6 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_78"><static>true</static><pose>7.64 6.02 0.11 0 0 0.03</pose><link name="l">
      <visual name="v"><geometry><box><size>0.39 0.39 0.21</size></box></geometry>
        <material><ambient>0.3 0.6 0.1 1</ambient><diffuse>0.3 0.6 0.1 1</diffuse></material></visual>
    </link></model>
    <model name="ft_79"><static>true</static><pose>8.19 8.30 0.03 0 0 1.00</pose><link name="l">
      <visual name="v"><geometry><box><size>0.27 0.27 0.06</size></box></geometry>
        <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
    </link></model>

    <gui><camera name="user_camera"><pose>-8 -8 6 0 0.4 0.785</pose></camera></gui>

  </world>
</sdf>
